<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GitHub Repositories</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 20px;
      background-color: #f0f0f0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      max-width: 800px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #007bff;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group-append button {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    #usernameInput,
    #searchInput,
    #perPageSelect {
      border-radius: 8px;
      margin-left: 2px;
    }

    .row .col-md-4,
    .row .col-md-2 {
      margin-bottom: 10px;
    }

    .pagination {
      justify-content: center;
      margin-top: 20px;
    }

    .card {
      margin-bottom: 20px;
      border: 2px solid black;
      border-radius: 15px;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card-title {
      font-size: 1.2rem;
      color: black;
    }

    .card-body {
      padding: 15px;
    }

    .card-text {
      font-size: 0.9rem;
      color: #6c757d;
    }

    .mt-2 {
      margin-top: 10px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      border-radius: 8px;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .input-group + .input-group {
      margin-top: 10px;
    }

    #perPageSelect {
      height: auto;
      padding: 6px;
      font-size: small;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 class="mb-4">GitHub Repositories</h1>

    <div class="input-group mb-3">
      <input type="text" id="usernameInput" class="form-control" placeholder="Enter GitHub username">
      <div class="input-group-append">
        <button class="btn btn-primary" type="button" onclick="fetchRepositories()">Fetch Repositories</button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <input type="text" id="searchInput" class="form-control" placeholder="Search repositories" oninput="searchRepositories()">
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <label for="perPageSelect" class="input-group-text">Repos Per Page:</label>
          <select id="perPageSelect" class="form-select" onchange="changePerPage()">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="100">100</option>
          </select>
        </div>
      </div>
    </div>

    <div id="userInfo"></div>
    <div id="repositoriesList"></div>

    <nav aria-label="...">
      <ul class="pagination" id="pagination"></ul>
    </nav>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
